{
  "manifest_version": 3,
  "name": "YT Shorts 字幕增強器",
  "version": "1.0",
  "description": "調整 YouTube Shorts 沉浸式翻譯雙字幕大小、位置、顏色",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "caption-override.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
